DATABASE_URL="postgresql://postgres@localhost:5432/ijia_test"
REDIS_CONNECT_URL="redis://127.0.0.1:6379"
OOS_DIR="../temp"
LISTEN="127.0.0.1:3000" # 服务监听地址
CHECK_SERVER="127.0.0.1:9000"

SIGUP_VERIFY_EMAIL="true" #注册是否需要验证邮箱

EMAIL_SENDER="IJIA 学院 <user@xx.xx>" #发送邮箱验证码使用的电子邮件
EMAIL_SENDER_PASSWORD="xxxx" #登录邮箱服务器的密码
EMAIL_SEND_SERVER_URL="smtps://localhost" # 邮箱服务器地址，只支持 SMTPS 协议

#JWT_KEY="123"
MODE="DEV"