DATABASE_URL="postgresql://postgres@localhost:5432/ijia_test"
REDIS_CONNECT_URL="redis://127.0.0.1:6379"
OOS_ROOT_DIR="../temp"
LISTEN="127.0.0.1:3000" # 服务监听地址
CHECK_SERVER="http://127.0.0.1:9000"

#JWT_KEY="123"
MODE="DEV"